C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\HomeWork_1301\4_Задача\bin\Debug\net6.0\4_Задача.exe
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\HomeWork_1301\4_Задача\bin\Debug\net6.0\4_Задача.deps.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\HomeWork_1301\4_Задача\bin\Debug\net6.0\4_Задача.runtimeconfig.json
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\HomeWork_1301\4_Задача\bin\Debug\net6.0\4_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\HomeWork_1301\4_Задача\bin\Debug\net6.0\4_Задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\HomeWork_1301\4_Задача\obj\Debug\net6.0\4_Задача.csproj.AssemblyReference.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\HomeWork_1301\4_Задача\obj\Debug\net6.0\4_Задача.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\HomeWork_1301\4_Задача\obj\Debug\net6.0\4_Задача.AssemblyInfoInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\HomeWork_1301\4_Задача\obj\Debug\net6.0\4_Задача.AssemblyInfo.cs
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\HomeWork_1301\4_Задача\obj\Debug\net6.0\4_Задача.csproj.CoreCompileInputs.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\HomeWork_1301\4_Задача\obj\Debug\net6.0\4_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\HomeWork_1301\4_Задача\obj\Debug\net6.0\refint\4_Задача.dll
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\HomeWork_1301\4_Задача\obj\Debug\net6.0\4_Задача.pdb
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\HomeWork_1301\4_Задача\obj\Debug\net6.0\4_Задача.genruntimeconfig.cache
C:\Users\Я\Desktop\ТАНЯ-тестировщик ГИК\HomeWork_1301\4_Задача\obj\Debug\net6.0\ref\4_Задача.dll
